{
    "name": "midori/Vendor",
    "description": "homework3",
    "authors": [
        {
            "name": "midori",
            "email": "midori.no.risu@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "twig/twig": "1.*",
        "phpunit/phpunit": "3.*"
    },
    "autoload": {
        "psr-0": {"Vendor\\": "src/"}
    }
}
